<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/action_trash"
    android:icon="@drawable/dustbox"
    android:title="@string/title_trash"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/action_save"
    android:title="@string/title_save"
    app:showAsAction="never" />
  <item
    android:id="@+id/action_continue"
    android:title="@string/title_continue"
    app:showAsAction="never" />
  <item
    android:id="@+id/action_reset"
    android:title="@string/title_reset"
    app:showAsAction="never" />
  <item
    android:id="@+id/action_quit"
    android:title="やめる"
    app:showAsAction="never" />
</menu>
