<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ImageView
    android:id="@+id/coccoLeftHand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_area"
    android:fitsSystemWindows="true"
    android:src="@drawable/cocco_left_hand_up1"
    android:visibility="visible" />

  <ImageView
    android:id="@+id/coccoRightHand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_area"
    android:src="@drawable/cocco_right_hand_up1"
    android:visibility="visible" />

  <ImageView
    android:id="@+id/coccoBody"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_area"
    android:src="@drawable/cocco_basic"
    android:visibility="visible" />

  <ImageView
    android:id="@+id/coccoLeftFoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_area"
    android:src="@drawable/cocco_left_foot_up1"
    android:visibility="visible" />

  <ImageView
    android:id="@+id/coccoRightFoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/image_area"
    android:src="@drawable/cocco_right_foot_up1"
    android:visibility="visible" />

</FrameLayout>
