<android.support.percent.PercentRelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <android.support.v4.widget.Space
    android:id="@+id/point_center"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_centerInParent="true"/>
  <include
    layout="@layout/character_piyo"
    android:id="@+id/character_left"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_heightPercent="50%"
    app:layout_aspectRatio="78%"
    android:layout_toStartOf="@+id/point_center"
    android:layout_alignParentBottom="true"/>
  <android.support.percent.PercentFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/character_left"
    android:layout_toStartOf="@+id/character_left"
    >
    <Button
      android:id="@+id/button_move"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="50%"
      android:layout_gravity="bottom"
      android:text="@string/look_answer_button"
      />
  </android.support.percent.PercentFrameLayout>

  <include
    layout="@layout/character_cocco"
    android:id="@+id/character_right"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_heightPercent="50%"
    app:layout_aspectRatio="78%"
    android:layout_toEndOf="@+id/point_center"
    android:layout_alignParentBottom="true"/>
  <android.support.percent.PercentFrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignTop="@+id/character_right"
    android:layout_toEndOf="@+id/character_right"
    >
    <Button
      android:id="@+id/button_write"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_heightPercent="50%"
      android:layout_gravity="bottom"
      android:text="@string/challenge"
      />
  </android.support.percent.PercentFrameLayout>

  <ImageView
    android:id="@+id/image_lesson_logo"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_aspectRatio="245%"
    android:layout_above="@+id/character_left"
    android:layout_centerHorizontal="true"
    android:src="@drawable/lesson_message1"
    android:contentDescription="@string/logo"/>

  <ImageView
    android:id="@+id/button_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_arrow_back_black_24dp"
    android:padding="12dp"/>
</android.support.percent.PercentRelativeLayout>
