<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">
    <android.support.design.widget.TabLayout
      android:id="@+id/tablayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
  </android.support.v7.widget.Toolbar>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">
    <Button
      android:id="@+id/button_check_program"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:text="@string/check_program"
      />
    <include
      layout="@layout/character_piyo"
      android:id="@+id/character"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      app:layout_aspectRatio="78%"
      />
    <FrameLayout
      android:id="@+id/layout_toolbox"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toStartOf="@+id/button_check_program"
      />
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6">
    <android.support.v4.widget.Space
      android:id="@+id/point_center"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_centerInParent="true"/>
    <Button
      android:id="@+id/button_back"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toStartOf="@+id/point_center"
      android:layout_alignParentBottom="true"
      android:text="@string/back_to_model"/>
    <Button
      android:id="@+id/button_check"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/point_center"
      android:layout_alignParentBottom="true"
      android:text="@string/check_answer"/>
    <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/button_back"/>
  </RelativeLayout>


</LinearLayout>
